events {}

http {
upstream node_backend {
    ip_hash;
    server node1:3000;
    server node2:3000;
    server node3:3000;
}


    server {
        listen 4000;

        location / {
            proxy_pass http://node_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
